<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Générateur de Plan de Classe</title>
    <style>
         ::selection {
            background: inherit;
            color: inherit;
        }
        
        #class {
            margin: 10px;
            border: 1px solid black;
            font-family: sans-serif;
        }
        
        #prof {
            display: inline-block;
            padding: 10px;
            margin: 20px;
            border: 1px solid black;
        }
        
        .student {
            background-color: rgba(0, 0, 0, 0);
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            min-width: 100px;
            text-align: center;
            cursor: pointer;
            transition: .25s;
        }
        
        .student:hover {
            border-color: blue;
            background-color: rgba(0, 0, 200, .2);
            color: blue;
        }
        
        .left {
            margin-left: 10px;
        }
        
        .right {
            margin-right: 10px;
        }
        
        p {
            margin: 10px;
            font-family: sans-serif;
        }
        
        #currentStudent {
            font-size: 150%;
        }
        
        #dl {
            padding: 10px;
            color: white;
            background: green;
            cursor: pointer;
            display: inline-block;
            border-radius: 10px;
            transform: scale(1);
            width: 20%;
            text-align: center;
            transition: .25s;
        }
        
        #dl:hover,
        #rand:hover {
            transform: scale(1.05);
        }
        
        #rand {
            display: inline-block;
            width: 15%;
            background: blue;
            color: white;
            padding: 10px;
            cursor: pointer;
            margin-left: 32.5%;
            border-radius: 10px;
            text-align: center;
            transition: .25s;
        }
    </style>
</head>

<body>
    <div id="class">


    </div>
    <p id="selectorContainer">Elève Sélectionné : <span id="currentStudent">Aucun</span></p>
    <p>Sélectionnez un élève avec click gauche. Cliquez sur un autre élève avec click gauche pour inverser leurs positions.<br/>Cliquez droit pour déselectionner l'élève.</p>
    <hr/>
    <p id="rand">Aléatoire</p>
    <p id="dl">Sauvegarder</p>
    <p>La sauvegarde vous fait télécharger un fichier. Remplacer simplement le ficher LIST du dossier du programme par ce nouveau fichier. Le nom du fichier doit RIGOUREUSEMENT être le même.</p>
    <p align="right"><sub>Class Generator v1.0</sub></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="LIST.js"></script>
    <script src="script.js"></script>
</body>

</html>